events {}
http {  
    upstream backend {  
        server analyser-service:80;
    }  
    upstream frontend {
    	server analyser-ui-service:80;
    }
      
    server {
        location /api {  
            proxy_pass http://backend;  
        }
	location / {
	    proxy_pass http://frontend;
	}
    }
}
